<!doctype html>
<html lang="en">
  <head>
    <!-- ==========Required meta tags========== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Feature</title>


    
    <!-- ==========icon========== -->
    <link rel="icon" href="img/favicon.webp">
    <!-- ==========fontawesome CSS========== -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- ==========bootstrap CSS========== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ==========Coustom CSS========== -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ==========responsive CSS========== -->
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <!-- ==========header section start========== -->
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-wrapper">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="feature.html">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Showcase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Templates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Affiliate
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#"><i class="fas fa-search"></i></a>
              </li>
              <li class="nav-item">
                <a class="btn btn-custom" href="#">TRY PAGEFLY FREE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- ==========feature-head-section end========== -->

    <!-- ==========partner section start========== -->
    <section class="feature-head-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="feature-head-content">
              <h1>Our most loved features</h1>
            <p>PageFly provides essential features with simple drag-and-drop system,
              to help you grow conversion rate and sales for your e-Commerce business</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-head-section end========== -->

    <!-- ==========feature-body section start========== -->
    <section class="feature-body-section">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="feature-body-img">
              <img src="img/gp1.webp" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-body-content">
              <ul>
                <h2>Customize the smallest detail</h2>
                <li>100% Responsive by default</li>
                <li>Custom designs for laptop, tablet and mobile</li>
                <li>Pixel-perfect layout</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-body section end========== -->

    <!-- ==========feature-body section start========== -->
    <section class="feature-body-section-2">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 or">
            <div class="feature-body-content">
              <ul>
                <h2>Promote quality content</h2>
                <li>Direct-inpage SEO tools</li>
                <li>FOMO effects</li>
                <li>Testimonial & Trust elements</li>
                <li>Social Media Presence</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-body-img">
              <img src="img/gp2.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-body section end========== -->

    <!-- ==========feature-body section start========== -->
    <section class="feature-body-section">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="feature-body-img">
              <img src="img/gp3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-body-content">
              <ul>
                <h2>Interact to boost sales</h2>
                <li>Analytics for tracking</li>
                <li>Smart form</li>
                <li>In-page HTML, CSS and JavaScript</li>
                <li>Built-in animation</li>
                <li>Custom hovering effect</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-body section end========== -->

    <!-- ==========feature-body section start========== -->
    <section class="feature-body-section-2">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 or">
            <div class="feature-body-content">
              <ul>
                <h2>Optimize performance</h2>
                <li>Redo & undo options</li>
                <li>Saved sections to re-use</li>
                <li>Exported page in JSON format to use in another site</li>
                <li>Auto save</li>
                <li>Version history to revise change</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-body-img">
              <img src="img/gp4.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-body section end========== -->

    <!-- ==========feature-body section start========== -->
    <section class="feature-body-section">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="feature-body-img">
              <img src="img/gp1.webp" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-body-content">
              <ul>
                <h2>Build an entire store</h2>
                <li>New Regular page</li>
                <li>New Homepage</li>
                <li>New Blog post</li>
                <li>New Password page</li>
                <li>New Landing page</li>
                <li>New Product page add-on</li>
                <li>New Collection page add-on</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-body section end========== -->

    <section class="feature-foot-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="feature-foot-content">
              <h1>PageFly gives you the power to design beautiful pages, loaded within milliseconds, while writing clean code.</h1>
              <img src="img/sy-logo.png" class="img-fluid" alt="">
              <p>2,000+ five stars reviews on Shopify</p>
            <p>24/7 support. Risk free. Cancel anytime.</p>
              <a class="btn btn-custom" href="#">TRY PAGEFLY FREE</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========feature-head-section end========== -->

    <!-- ==========footer section start========== -->
    <footer>
      <div class="wight-footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6">
              <div class="wight-footer-content">
                <ul>
                  <h4>TEAM</h4>
                  <li><a href="#">Meet the team</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="wight-footer-content">
                <ul>
                  <h4>COMMUNITY</h4>
                  <li><a href="#">Affiliate</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Shopify Partner Program</a></li>
                  <li><a href="#">Merchant Community</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="wight-footer-content">
                <ul>
                  <h4>KNOWLEDGE</h4>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Help center</a></li>
                  <li><a href="#">Academy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="wight-footer-content">
                <ul>
                  <h4>LEGAL</h4>
                  <li><a href="#">Privacy policy - EN</a></li>
                  <li><a href="#">Privacy policy - DE</a></li>
                  <li><a href="#">Terms of service</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <p>Copyright © 2020 PageFly. All rights reserved. Powered by Shopify</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==========footer section end========== -->

    






    <!-- ==========j Qouery Plugin========== -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- ==========ootstrap js========== -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stickUp.min.js"></script>

    <script type="text/javascript">
      //initiating jQuery
      jQuery(function($) {
        $(document).ready( function() {
          //enabling stickUp on the '.navbar-wrapper' class
          $('.navbar-wrapper').stickUp();
        });
      });
    </script>



  </body>
</html>